<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing balls animation</title>
    <style>
       #img1{
           width:254px;
           height:254px;
           position:relative;
           left:1183px;
           top:100px;
           animation-name:Mitch-Starc-1;
           animation-duration:0.1s;
           animation-fill-mode: forwards;
       }
       @keyframes Mitch-Starc-1{
           0% {transform:rotate(0deg);}
           100% {transform:rotate(-15deg);}
       }
       #img2{
           width:254px;
           height:254px;
           position:relative;
           left:850px;
           top:100px;
           animation-name:Mitch-Starc-2;
           animation-duration:0.1s;
           animation-delay:0.1s;
           animation-fill-mode: forwards;
       }
       @keyframes Mitch-Starc-2{
           0% {transform:rotate(0deg);}
           100% {transform:rotate(-20deg);}
       }
       #img3{
           width:254px;
           height:254px;
           position:relative;
           left:550px;
           top:121px;
           animation-name:Mitch-Starc-3;
           animation-duration:0.1s;
           animation-delay:.2s;
           animation-fill-mode: forwards;
       }
       @keyframes Mitch-Starc-3{
           0% {transform:rotate(0deg);}
           100% {transform:rotate(-20deg);}
       }
       #img4{
           width:254px;
           height:254px;
           position:relative;
           left:200px;
           top:100px;
           animation-name:Mitch-Starc-4;
           animation-duration:0.1s;
           animation-delay:.3s;
           animation-fill-mode: forwards;
       }
       @keyframes Mitch-Starc-4{
           0% {transform:rotate(0deg);}
           100% {transform:rotate(-20deg);}
       }
       #img5{
           width:254px;
           height:254px;
           position:relative;
           left:-150px;
           top:100px;
           animation-name:Mitch-Starc-5;
           animation-duration:0.1s;
           animation-delay:.4s;
           animation-fill-mode: forwards;
       }
       @keyframes Mitch-Starc-5{
           0% {transform:rotate(0deg);}
           100% {transform:rotate(-20deg);}
       }
       #img6{
           width:254px;
           height:254px;
           position:relative;
           left:800px;
           top:-150px;
           animation-name:Mitch-Starc-6;
           animation-duration:0.1s;
           animation-delay:.5s;
           animation-fill-mode: forwards;
       }
       @keyframes Mitch-Starc-6{
           0% {transform:rotate(0deg);}
           100% {transform:rotate(-20deg);}
       }
    </style>
</head>
<body>
          <div>
              <img src="Bouncing ball animation-photos/Mitch Starc-1.png" id="img1">
              <img src="Bouncing ball animation-photos/Mitch_Starc-2.png" id="img2">
              <img src="Bouncing ball animation-photos/Mitch_Starc-3.png" id="img3">
              <img src="Bouncing ball animation-photos/Mitch_Starc-4.png" id="img4">
              <img src="Bouncing ball animation-photos/Mitch_Starc-5.png" id="img5">
              <img src="Bouncing ball animation-photos/Mitch_Starc-6.png" id="img6">
          </div>
    </section> 
</body>
</html>